# FreshPicks-app

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mobile/freshpicks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobile/freshpicks/: HomeFragment.kt  MainActivity.kt  SavedResultFragment.kt
app/src/main/java/com/mobile/freshpicks/data/: UserRepository.kt
app/src/main/java/com/mobile/freshpicks/data/api/response/: DeleteAllHistoryResponse.kt  DeleteHistoryByScanIDResponse.kt  GetFruitListResponse.kt  GetUserDetailResponse.kt  GetUserHistoryResponse.kt  LoginResponse.kt  RegisterResponse.kt  UploadResultResponse.kt
app/src/main/java/com/mobile/freshpicks/data/api/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/mobile/freshpicks/data/pref/: ScanResult.kt  UserModel.kt  UserPreference.kt
app/src/main/java/com/mobile/freshpicks/di/: Injection.kt
app/src/main/java/com/mobile/freshpicks/helper/: ImageClassifierHelper.kt  ViewModelFactory.kt
app/src/main/java/com/mobile/freshpicks/view/customview/: CustomEmailInputLayout.kt  CustomPasswordInputLayout.kt
app/src/main/java/com/mobile/freshpicks/view/detect/: AnalyzeOptionActivity.kt  AnalyzeResultActivity.kt  DetectFragment.kt  DetectViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/home/: FruitsAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/savedresult/: SavedAdapter.kt  SavedResultFragment.kt  SavedViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/signup/: SignUpActivity.kt  SignUpViewModel.kt
app/src/main/java/com/mobile/freshpicks/view/utils/: utils.kt
app/src/main/res/drawable/: ic_edit_attributes_24.xml
app/src/main/res/layout/: activity_analyze_option.xml  activity_analyze_result.xml  activity_camera.xml  activity_login.xml  activity_main.xml  activity_sign_up.xml  fragment_detect.xml  fragment_home.xml  fragment_saved_result.xml  fruits_list.xml  saved_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mobile/freshpicks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
